# hackstreetboys

./: .gitignore  Ingredient.java  Readme.md  Review.java  User.java  _config.yml  about.md  index.md  ionic.config.json  package-lock.json  package.json
backend/: pom.xml
backend/research/: pom.xml
backend/research/src/main/java/com/adamfrederiksen/research/: Recipe.java  RecipeController.java  ResearchApplication.java
backend/sqlsetup/: Clear.sql  Populate.sql  Sample.sql  admin_credentials.txt  setup.txt
backend/src/main/WEB-INF/: appengine-web.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/: Ingredient.java
backend/src/main/java/com/adamfrederiksen/research/: ResearchApplication.java
backend/src/main/java/pantry/fridger/backend/controller/: PantryController.java
backend/src/main/java/pantry/fridger/backend/crud/: Pantries.java
backend/src/main/java/pantry/fridger/backend/dto/: CreatePantryDTO.java
backend/src/main/java/pantry/fridger/backend/model/: Pantry.java
backend/src/main/java/pantry/fridger/backend/service/: PantryService.java  PantryServiceImp.java
backend/src/main/java/recipes/fridger/backend/: FridgerApplication.java  Goal.java  GoalController.java  Ingredient.java  IngredientController  Pantry.java  Recipe.java  RecipeController.java  Review.java  User.java  UserController.java  WebSecurityConfig.java
backend/src/main/java/recipes/fridger/backend/controller/: AuthController.java  CaloriesController.java  ComplaintController.java  EmailController.java  FavoriteController.java  IngredientController.java  PantryController.java  RecipeController.java  ReviewController.java  UserController.java
backend/src/main/java/recipes/fridger/backend/crud/: Calories.java  Complaints.java  Favorites.java  Goals.java  Ingredients.java  Pantries.java  Recipes.java  Reviews.java  Roles.java  Users.java  VerificationTokenRepository.java
backend/src/main/java/recipes/fridger/backend/dto/: CreateAuthRequestDTO.java  CreateCaloriesDTO.java  CreateComplaintDTO.java  CreateFavoriteDTO.java  CreateGoalDTO.java  CreateIngredientDTO.java  CreatePantryDTO.java  CreateRecipeDTO.java  CreateReviewDTO.java  CreateUserDTO.java  JwtTokenDTO.java  ReturnCaloriesDTO.java  ReturnComplaintDTO.java  ReturnFavoriteDTO.java  ReturnGoalDTO.java  ReturnIngredientDTO.java  ReturnPantryDTO.java  ReturnRecipeDTO.java  ReturnReviewDTO.java  ReturnUserDTO.java  UpdateIngredientDTO.java  UpdateRecipeDTO.java  UpdateUserDTO.java
backend/src/main/java/recipes/fridger/backend/mail/: CustomAuthenticationFailureHandler.java  EmailService.java  EmailServiceImp.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  UserAlreadyExistException.java  Utility.java  VerificationTokenRepository.java
backend/src/main/java/recipes/fridger/backend/model/: Calorie.java  Complaint.java  Favorite.java  Goal.java  Ingredient.java  Pantry.java  Recipe.java  Report.java  Review.java  Role.java  RoleEnum.java  User.java  VerificationToken.java
backend/src/main/java/recipes/fridger/backend/security/: WebSecurityConfig.java
backend/src/main/java/recipes/fridger/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/recipes/fridger/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/recipes/fridger/backend/service/: CaloriesService.java  CaloriesServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  GoalService.java  GoalServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  PantryService.java  PantryServiceImp.java  RecipeService.java  RecipeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/recipes/fridger/backend/stale/: Goal.java  Ingredient.java  Pantry.java  Recipe.java  RecipeController.java  Review.java  User.java
backend/src/main/resources/: application.properties  fridger-332503-0cc35ba17c2d.json  fridger-341507-27a47160f1d4.json  spring-cloud-bootstrap.properties
backend/src/test/java/com/adamfrederiksen/research/: ResearchApplicationTests.java
backend/src/test/java/recipes/fridger/backend/: FridgerApplicationTests.java  ResearchApplicationTests.java  SystemTests.java
backend/src/test/java/recipes/fridger/backend/controllers/: AuthControllerTest.java  ComplaintControllerTest.java  FavoritesControllerTest.java  IngredientControllerSecurityTest.java  IngredientControllerTest.java  RecipeControllerSecurityTest.java  RecipeControllerTest.java  ReviewControllerTest.java  UserControllerSecurityTest.java  UserControllerTest.java  UserControllerTestWebMVC.java  UserGoalsControllerSecurityTest.java  UserGoalsControllerTest.java  UserPantryControllerSecurityTest.java  UserPantryControllerTest.java
backend/src/test/java/recipes/fridger/backend/email/: EmailTest.java
(+122 files in other folders)
