spring.cloud.gcp.sql.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fridger
spring.datasource.username=fridgeradmin
spring.datasource.password=hackstreetboys_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
recipes.fridger.jwtSecret=secret_key
recipes.fridger.jwtExpirationMs= 1800000

#spring.mail.username=<noreply@fridger.recipes>
#spring.mail.password=springbootfunboot
#spring.mail.host=smtp.zoho.com
#spring.mail.username=aebernhardt1@gmail.com
#spring.mail.password=loewxrvlzwfahjmb
#spring.mail.host=smtp.gmail.com
spring.mail.username=noreplyfridger@gmail.com
spring.mail.password=kkikaqprlsukympc
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
