spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fridger
spring.datasource.username=fridgeradmin
spring.datasource.password=hackstreetboys_pass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true